
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }
 
 .barcode{
    white-space:pre; /* or pre-wrap if you want wrapping to still work. */
}

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>
<!-- Start : Google Analytics Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-64069893-2', 'auto');
  ga('send', 'pageview');
</script>
<!-- End : Google Analytics Code -->
<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>

<head>
    <title>Egocentric Biometric</title>
    <meta property='og:title' content='Medical Caption' />
    <meta property="og:description" content="Srinivasan, Thapar, Nigam, Bhavsar" />
    <meta property='og:url' content='https://medicalcaption.github.io' />
    
  </head>

<body>
        <br>
        <center>
            <span style="font-size:42px">Hierarchical X-Ray Report Generation via Pathology tags and Multi Head Attention</span><br>
              <table align=center width=800px>
              <!-- <table align=center width=540px> -->
                  <tr>
                      <td align=center width=150px>
                        <center>
                            <span style="font-size:18px"><a href="https://medicalcaption.github.io" target="_blank">Preethi Srinivasan</a></span><sup></sup>
                        </center>
                      </td>
                      <td align=center width=150px>
                        <center>
                            <span style="font-size:18px"><a href="https://medicalcaption.github.io" target="_blank">Daksh Thapar</a></span><sup></sup>
                        </center>
                      </td>
                      <td align=center width=150px>
                        <center>
                            <span style="font-size:18px"><a href="http://faculty.iitmandi.ac.in/~aditya/" target="_blank">Aditya Nigam</a></span><sup></sup>
                        </center>
                      </td>
                      <td align=center width=150px>
                        <center>
                            <span style="font-size:18px"><a href="http://faculty.iitmandi.ac.in/~arnav/" target="_blank">Arnav Bhavsar</a></span><sup></sup>
                        </center>
                      </td>         
                  </tr>
              </table>
              <table align=center width=1000px>
                  <tr>
                      <td align=center width=100px>
                        <center>
                            <span style="font-size:18px">Indian Institure of Technology Mandi, Mandi, India</span>
                        </center>
                      </td>
                      
                   
              </table>
              <table align=center width=400px>
          <tr>
            <td align=center width=150px>
            <center><span style="font-size:24px"><a href="http://accv2020.kyoto//" target="_blank">ACCV 2020</a></span></center></td>
          <tr/>
        </table>
        


        <!-- <table align=center width=700px>
          <tr>
         <td align=center width=200px><center><span style="font-size:24px"><a href="https://egocentricbiometric.github.io">[Download Paper]</a></span></center></td>
            <td align=center width=200px><center><span style="font-size:24px"><a href='https://egocentricbiometric.github.io'>[Github Code]</a></span></center>   
              <td align=center width=200px><center><span style="font-size:24px"><a href='https://egocentricbiometric.github.io'>[Dataset]</a></span></center>  
            
          <tr/>
        </table><br/> -->
          <p><center><span style="font-size:24px">Code and Dataset coming soon</span></center></p>
        </center>

    </body>

</html>
